Lab_3/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab_3.Views.MainWindow"
        Title="Lab_3">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Background="AliceBlue"
            PointerPressed="PointerPressedHandler">
        </DockPanel>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Margin="5"
                    Click="Draw"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom">Информация</Button>
            <Button Grid.Column="1"
                    Margin="5"
                    Click="ClearHandler"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom">Очистить</Button>
            
            <SplitButton Grid.Column="2" Content="Фигуры" >
                <SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="Точка"
                                  Click="SplitButtonPoint"/>
                        <MenuItem Header="Линия"
                                  Click="SplitButtonLine"/>
                        <MenuItem Header="Многоугольник"
                                  Click="SplitButtonPolygon"/>
                        <MenuItem Header="Эллипс"
                                  Click="SplitButtonEllipse"/>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            
            <Button Grid.Column="3"
                    Margin="5"
                    Click="OpenFile"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom">Загрузить dll</Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock x:Name="characteristics" Margin="5">Информация о фигуре</TextBlock>
                <TextBlock x:Name="points" Margin="5">Точки: [ ]</TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" x:Name="RadiusA" Text="{Binding #RadiusA.Text}" Margin="5" Watermark="Радиус A"></TextBox>
                <TextBox Grid.Column="1" x:Name="RadiusB" Text="{Binding #RadiusB.Text}" Margin="5" Watermark="Радиус B"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>