lab4_10/lab4_10/MainWindow.xaml

<Window x:Class="lab4_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="303"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#FF1C202B">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="180" Height="36">
                <Button Content="Добавить вышку" Click="CreatNewOilRigButton" Width="180" Background="#FFBE1257" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" Panel.ZIndex="20" BorderThickness="1,1,1,1"/>
            </StackPanel>
            <DataGrid x:Name="oilRigDataGrid" ItemsSource="{Binding OilRigs}" AutoGenerateColumns="False" Margin="0,10,0,0" Width="252" BorderBrush="White" Background="#FFBE1257">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID вышки" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Нефти выкачано" Binding="{Binding OilExtract}"/>
                    <DataGridTextColumn Header="Статус вышки" Binding="{Binding StatusOil}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
