lab1_3/lab1_3/MainWindow.xaml

<Window x:Class="lab1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Stack App" 
        WindowStartupLocation="CenterScreen"
        Height="353"
        Width="416">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF757575" Offset="0"/>
            <GradientStop Color="#FF252F2B" Offset="1"/>
            <GradientStop Color="#FF444450" Offset="0.387"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <ListBox Height="314" Width="200" ItemsSource ="{Binding Items}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#FF7F8390" IsSynchronizedWithCurrentItem="False"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="|" Canvas.Top="25" Height="36" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <TextBlock Canvas.Left="213" TextWrapping="Wrap" Text="Number of elements" Canvas.Top="27" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="60" Foreground="White"/>
        <TextBlock Canvas.Left="335" TextWrapping="Wrap" Text="{Binding Count}" Canvas.Top="27" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Foreground="White" FontSize="20" Width="55"/>
        <Button Content="Push" Command="{Binding PushCommand}" CommandParameter="{Binding NewItem}" Width="78" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="213" Canvas.Top="217" Height="36"/>
        <Button Content="Pop" Command="{Binding PopCommand}" Canvas.Left="312" Canvas.Top="217" Height="36" Width="78" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" Canvas.Left="264" Canvas.Top="268" Height="36" Width="78" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="151" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Background="#FF5D5D5D" Canvas.Left="214"/>
    </Canvas>
</Window>